<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme_color" content="#0c223e">
    <title>DADS Stretch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+KR&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1>DADS STRETCH</h1>
    <p>DADS Stretch is the first exercise app designed with gamers in mind. Established 2020.</p>

<div class="taglistdiv">
  <h2>Filter Stretches</h2>
<!--Add filter functionality--> 
<button class="button">Back</button>
<button class="button">Wrists</button>
<button class="button">Fingers</button>
<button class="button">Traps</button>
<button class="button">Neck</button>
<button class="button">Upper Arms</button>
<button class="button">Can do sitting</button>
  </div>

<div class="stretchlistdiv">
  <button type="button" class="collapsible">Stretch 1</button>
    <div class="content">
      <p>aaaaaaaaaaaa</p>
    </div>
       </div> 
        <script src="script.js"></script>
  </body>
</html>